<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sách tài liệu Test OCR</title>
</head>
<body>
    <h1>Hệ thống lưu trữ file Test AI</h1>
    <p>Chọn các link dưới đây để kiểm tra dữ liệu:</p>
    <ul>
        <li><a href="economic.pdf">Tài liệu Kinh tế (economic.pdf)</a></li>
        
        <li><a href="Test_full_image.pdf"> Tài liệu Test_full_image (Mới)</a></li>
        
        <li><a href="OCR_test_123.pdf">Tài liệu OCR gồm ảnh và text</a></li>
        
        <li><a href="Policy_Update.pdf">Cập nhật Chính sách (Policy_Update.pdf)</a></li>

        <li><a href="BÁO CÁO KINH TẾ QUÝ 1 - 2026.pdf"> Báo cáo kinh tế quý 1 -2026</a></li>
        
        <li><a href="Chien_dich.pdf"> Chien dich </a></li>

         <li><a href="File test auto learn.pdf"> test auto learn</a></li>

         <li><a href="Cấu_trúc_IELTS (1).pdf"> Test tắt OCR</a></li>

        <li><a href="CautrucIELTS.pdf"> Test tắt OCR123</a></li>

         <li><a href="TestfileJapanese.pdf"> Test file Tieng nhat</a></li>

         <li><a href="TestImageJapan.pdf"> Test file anh Japan</a></li>

        <li><a href="Test_auto_learn_123.pdf"> Test auto learn 123</a></li>

        <li><a href="Test_auto_learn_0705.pdf"> Test auto learn 0705</a></li>

        <li><a href="File_Auto.pdf"> File Auto</a></li>

        <li><a href="File_Auto_Sao_Hoa.pdf"> File Auto Sao Hoa</a></li>

        <li><a href="Test_auto_Music_subject_image.pdf"> File Auto Music</a></li>

        <li><a href="Test_auto_text_Computer_subject.pdf"> File Auto Computer</a></li>

        <li><a href="Test_auto_Cinema_movies.pdf">Test auto cinema and movies</a></li>

        
          
    </ul>
</body>
</html>
